@import 'scss/variables.scss';

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100%;
  .menu-items {
    background: $black;
    padding: 40px 30px 60px 30px;
    transition: .2s ease;
  }
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: $white;
    cursor: pointer;
    background: $black;
    transition: .2s ease;
    &:hover {
      color: $primary
    }
    .icon {
      width: 40px;
      height: 40px;
      background: white;
      margin-right: 0px;
      transition: .2s ease;
    }
    p {
      max-width: 0px;
      opacity: 0;
      font-size: 20px;
      line-height: 20px;
      transition: .2s ease;
    }
    &.current {
      .icon {
        background: $primary;
      }
      p {
        color: $primary;
      }
    }
  }
  &:hover {
    .item {
      p {
        max-width: 500px;
        opacity: 1;
      }
    }
    .icon {
      margin-right: 30px;
    }
    .menu-items {
      padding: 40px 40px 60px 30px;
    }
  }
}
.dashHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 140px;
  img.logo {
    height: 30px;
  }
}
.btn {
  display: inline;
  color: $white;
  background: $primary;
  padding: 14px 28px;
  border-radius: 2px;
  transition: .2s ease;
  &:hover {
    color: $white;
    background: #009ABA;
  }
  img {
    width: 14px;
    margin-right: 10px;
  }
}

input {
  font-family: $primaryFont;
  font-size: 16px;
  letter-spacing: .75px;
  border: 0;
  background: #F2F2F2;
  padding: 10px;
  text-transform: uppercase;
}

.filter {
  font-family: $primaryFont;
  display: flex;
  align-items: flex-end;
  grid-gap: 40px;
  margin: 80px 140px 90px;
  &__set {
    display: flex;
    flex-direction: column;
  }
  &__prev {
    font-family: $primaryMedium;
    font-size: 14px;
    margin-bottom: 10px;
  }
  &__dateRange {
    margin-left: 40px;
    span {
      padding: 0 10px;
    }
  }
}
.container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10%;
  margin: 0px 90px 90px 140px;
}
.summary {
  h1 {
    font-family: $primaryMedium;
    margin-bottom: 20px;
  }
  &__filter {
    display: flex;
    grid-gap: 40px;
    margin-bottom: 10px;
  }
  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 20% 20%;
    margin-bottom: 80px;
  }
  &__col {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;
    h4 {
      display: flex;
      align-items: center;
    }
    img {
      width: 24px;
      margin-right: 10px;
    }
  }
}
.list {
  &__item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: .2px solid $black;
    div {
      display: flex;
    }
    img {
      width: 24px;
      margin-right: 10px;
    }
    p {
      display: flex;
      align-items: center;
    }
  }
  &__filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    div {
      display: flex;
      grid-gap: 10px;
      align-items: center;
    }
    svg {
      cursor: pointer;
      path {
        fill: $black;
        transition: .2s;
      }
      &.down {
        transform: rotate(180deg);
      }
      &:hover,
      &.current {
        path {
          fill: $primary;
        }
      }
    }
  }
}